.header__top {
    font-family: "DM Sans", serif;
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
    z-index: 3;
    padding: 10px 480px 10px;
}

.header {
    position: fixed;
    z-index: 3;
    background-color: #e7e7e734;
    border-radius: 10px;
    backdrop-filter: blur(10px);
}

.menu__ol {
    display: flex;
    gap: 40px;
}

.header__menu {
    display: flex;
    margin: 14px;
    z-index: 4;
}

.header__logo {
    padding-right: 55px;
    display: flex;
    object-fit: cover;
    z-index: 4;
}

.menu__lower {
    background-color: #F5F5F5;
}

.menu__link {
    font-weight: 400;
    font-size: 14px;
    text-decoration: none;
    color: #595959;
    border-radius: 5px;
    transition: background-color 100ms ease-in-out;
    z-index: 4;
}

.menu__link:hover {
    background-color: #D9D9D9;
}

.header_menu_rest {
    display: flex;
    margin-top: 6px;
    padding-left: 55px;
}

.ticket {
    z-index: 5;
}

.ticket__main {
    display: flex;
    padding: 109px 266px 61px
}

.ticket {
    font-size: 30px;
}

.card {
    flex-direction: column;
    border-radius: 15px;
    width: 100%;
    position: relative;
    background-color: white;
}

.card--border {
    border: 1.5px solid #000;
}

.card__top {
    display: flex;
    justify-content: center;
    padding-top: 15px;
    padding-bottom: 10px;
    position: relative;
    overflow: hidden;
}

.card__image {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.card__bottom {
    flex-direction: column;
    flex: 1 0 auto;
}

.card__title {
    display: block;
    padding: 10px 30px 35px 100px;
    font-weight: 400;
    font-size: 15px;
    line-height: 150%;
    color: #000000;
}

.block2 {
    display: flex;
    align-items: center;
    gap: 40px;
    padding: 0 12px 15px;
    justify-content: space-between;
}

.card__add {
    color: white;
}

.card__prices {
    padding-top: 10px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, 212px);
    justify-content: center;
    justify-items: center;
    column-gap: 30px;
    row-gap: 30px;
    margin: 0 auto;
    margin-bottom: 95px;
}

.cards--three {
    grid-template-columns: repeat(3, 1fr);
    max-width: 750px;
}

.advertisement {
    padding-top: 50px;
    object-fit: cover;
}

.center__img {
    display: flex;
    object-fit: cover;
}

.main {
    border-bottom: 2.5px solid #000;
    margin-bottom: 52px;
}

.price__form {
    font-size: 11px;
    border-bottom: 2.5px solid #000;
}

.price__one {
    margin-bottom: 52px;
}

.footer__inner {
    gap: 50px;
    padding: 0 36px 21px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap:30px;
}

.advertisement {
    padding-top: 50px;
    object-fit: cover;
}

.center__img{
    display:flex;
    object-fit: cover;
}

.center__img1{
    object-fit: cover;
    padding-top:53px;
}

.footer__column{
    padding: 120px 0 0;
}

.footer__items{
    display: grid;
    grid-gap:20px;
    padding-top:20px;
}

.footer__link{
    font-weight: 400;
    font-size: 14px;
    text-decoration: none;
    color: #595959;
    border-radius: 5px;
    transition: background-color 100ms ease-in-out;
    z-index: 4;
}

.footer__link:hover {
    background-color: #D9D9D9;
}

.footer__subtext{
    padding: 0 35px 21px;
    display: grid;
    grid-template-columns: repeat(2,365px);
}

.footer__img{
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer{
    background-size:cover;
}